<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculos de Delivery</title>
</head>
<body>
    <h1>Funções Básicas para Cálculos de Delivery</h1>

    <script>
        // Função de boas-vindas:
        function boasVindas() {
           alert("Bem-vindo ao nosso sistema de delivery!");
           // ou console.log("Bem-vindo ao nosso sistema de delivery!");
        }

        // Função de cálculo de subtotal:
        function calcularSubtotal(preco, quantidade) {
           return preco * quantidade;
        }

        // Função de cálculo de desconto:
        function calcularDesconto(valor, percentual) {
           return valor * (percentual / 100);
        }

        // Função de taxa de entrega:
        function calcularTaxaEntrega(distancia) {
           if (distancia <= 5) {
           	return 5.00;
           } else if (distancia <= 10) {
           	return 8.00;
           } else {
           	return 12.00;
           }
        }

        // --- Atividade 2: Funções com Retorno ---

        //Função de cálculo de imposto:
        function calcularImposto(subtotal) {
           return subtotal * 0.08; // 8%
        }

        //Função de valor total final:
        function calcularValorTotal(subtotal, desconto, taxaEntrega, imposto) {
           return subtotal - desconto + taxaEntrega + imposto;
        }

        //Função de verificação de frete grátis:
        function verificarFreteGratis(valor) {
           return valor >= 50;
           // ou: if (valor >= 50) return true; else return false;
        }

        // Exemplos de uso das funções (para testar no console do navegador)
        console.log("--- Testando Funções com Retorno (Atividade 2) ---");

        const subtotalParaImposto = 100; // Exemplo de subtotal para calcular imposto
        const impostoCalculado = calcularImposto(subtotalParaImposto);
        console.log(`Imposto sobre R$${subtotalParaImposto}:`, impostoCalculado); // Deve ser 8.00

        const subtotalExemplo = 40;
        const descontoExemplo = calcularDesconto(subtotalExemplo, 5); // 5% de desconto
        const taxaEntregaExemplo = calcularTaxaEntrega(15); // Distância > 10km
        const impostoExemplo = calcularImposto(subtotalExemplo - descontoExemplo); // Imposto sobre o subtotal com desconto

        const totalFinalExemplo = calcularValorTotal(subtotalExemplo, descontoExemplo, taxaEntregaExemplo, impostoExemplo);
        console.log("Subtotal Exemplo:", subtotalExemplo);
        console.log("Desconto Exemplo:", descontoExemplo);
        console.log("Taxa Entrega Exemplo:", taxaEntregaExemplo);
        console.log("Imposto Exemplo:", impostoExemplo);
        console.log("Total Final Exemplo:", totalFinalExemplo); // Deve ser 40 - 2 + 12 + 3.04 = 53.04


        const valorPedidoFreteGratis = 60;
        const temFreteGratis = verificarFreteGratis(valorPedidoFreteGratis);
        console.log(`Pedido de R$${valorPedidoFreteGratis} tem frete grátis?`, temFreteGratis); // Deve ser true

        const valorPedidoComFrete = 45;
        const temFreteGratis2 = verificarFreteGratis(valorPedidoComFrete);
        console.log(`Pedido de R$${valorPedidoComFrete} tem frete grátis?`, temFreteGratis2); // Deve ser false


        console.log("-------------------------------------------------");

        // Exemplos de uso das funções (para testar no console do navegador)
        console.log("--- Testando Funções de Delivery ---");

        boasVindas(); // Chame esta função para ver o alert ou o console.log

        const subtotalPedido = calcularSubtotal(10.50, 3);
        console.log("Subtotal do pedido:", subtotalPedido); // Deve ser 31.5

        const valorComDesconto = 50;
        const percentualDesc = 10;
        const valorDoDesconto = calcularDesconto(valorComDesconto, percentualDesc);
        console.log(`Desconto de ${percentualDesc}% em R$${valorComDesconto}:`, valorDoDesconto); // Deve ser 5

        const distanciaEntrega = 7;
        const taxa = calcularTaxaEntrega(distanciaEntrega);
        console.log(`Taxa de entrega para ${distanciaEntrega} km:`, taxa); // Deve ser 8.00

        console.log("------------------------------------");

    </script>
</body>
</html>