<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Delivery</title>
</head>
<body>
    <h1>Sistema de Pedidos</h1>

    <div>
        <label>Preço do item: <input type="number" id="preco"></label><br>
        <label>Quantidade: <input type="number" id="quantidade"></label><br>
        <label>Distância (km): <input type="number" id="distancia"></label><br>
        <label>Desconto (%): <input type="number" id="desconto"></label><br>
    </div>

    <button onclick="calcularPedido()">Calcular Pedido</button>

    <div id="resultado"></div>

    <script>
        // Funções das Atividades 1 e 2 (incluindo apenas as necessárias para calcularPedido)

        // Função de cálculo de subtotal (da Atividade 1 - convertida para arrow function)
        const calcularSubtotal = (preco, quantidade) => preco * quantidade;

        // Função de cálculo de desconto (da Atividade 1)
        function calcularDesconto(valor, percentual) {
           return valor * (percentual / 100);
        }

        // Função de taxa de entrega (da Atividade 1)
        const calcularTaxaEntrega = (distancia) => {
           if (distancia <= 5) return 5.00;
           else if (distancia <= 10) return 8.00;
           else return 12.00;
        };

        // Função de cálculo de imposto (da Atividade 2)
        function calcularImposto(subtotal) {
           return subtotal * 0.08; // 8%
        }

         // Função de verificação de frete grátis (da Atividade 2)
        const verificarFreteGratis = (valor) => valor >= 50;

        // Função de valor total final (da Atividade 2) - Ajustada para usar frete grátis
        function calcularValorTotal(subtotal, desconto, taxaEntrega, imposto, temFreteGratis) {
             let taxaFinalEntrega = taxaEntrega;
             if (temFreteGratis) {
                 taxaFinalEntrega = 0; // Taxa de entrega é zero se tiver frete grátis
             }
           return subtotal - desconto + taxaFinalEntrega + imposto;
        }


        // Função para calcular o pedido (chamada pelo botão)
        function calcularPedido() {
            // Obtém os valores dos inputs
            const precoInput = document.getElementById('preco');
            const quantidadeInput = document.getElementById('quantidade');
            const distanciaInput = document.getElementById('distancia');
            const descontoInput = document.getElementById('desconto');
            const resultadoDiv = document.getElementById('resultado');

            const preco = parseFloat(precoInput.value);
            const quantidade = parseInt(quantidadeInput.value);
            const distancia = parseFloat(distanciaInput.value);
            const percentualDesconto = parseFloat(descontoInput.value);

            // Validação básica dos inputs
            if (isNaN(preco) || preco <= 0) {
                 resultadoDiv.innerHTML = "<p style='color: red;'>Por favor, insira um preço válido e maior que zero.</p>";
                 return;
             }
             if (isNaN(quantidade) || quantidade <= 0) {
                  resultadoDiv.innerHTML = "<p style='color: red;'>Por favor, insira uma quantidade válida e maior que zero.</p>";
                  return;
             }
             if (isNaN(distancia) || distancia < 0) {
                  resultadoDiv.innerHTML = "<p style='color: red;'>Por favor, insira uma distância válida e não negativa.</p>";
                  return;
             }
             if (isNaN(percentualDesconto) || percentualDesconto < 0 || percentualDesconto > 100) {
                  resultadoDiv.innerHTML = "<p style='color: red;'>Por favor, insira um percentual de desconto válido (entre 0 e 100).</p>";
                  return;
             }


            // Calcula as partes do pedido usando as funções das atividades anteriores
            const subtotal = calcularSubtotal(preco, quantidade);
            const desconto = calcularDesconto(subtotal, percentualDesconto); // Calcula desconto sobre o subtotal inicial
            const subtotalComDesconto = subtotal - desconto; // Subtotal após aplicar o desconto

            const taxaEntrega = calcularTaxaEntrega(distancia);
            const imposto = calcularImposto(subtotalComDesconto); // Imposto sobre o subtotal com desconto

            const temFreteGratis = verificarFreteGratis(subtotalComDesconto); // Verifica frete grátis com base no subtotal com desconto


            const totalFinal = calcularValorTotal(subtotalComDesconto, 0, taxaEntrega, imposto, temFreteGratis); // O desconto já foi aplicado no subtotalComDesconto, então passamos 0 para o parâmetro desconto em calcularValorTotal


            // Exibe os resultados
            let resultadosHTML = `
                <h2>Resumo do Pedido</h2>
                <p>Subtotal: R$${subtotal.toFixed(2)}</p>
            `;

            if (desconto > 0) {
                 resultadosHTML += `<p>Desconto (${percentualDesconto}%): R$${desconto.toFixed(2)}</p>`;
                 resultadosHTML += `<p>Subtotal com Desconto: R$${subtotalComDesconto.toFixed(2)}</p>`;
            } else {
                 resultadosHTML += `<p>Desconto: R$0.00</p>`;
            }


            resultadosHTML += `<p>Imposto (8%): R$${imposto.toFixed(2)}</p>`;

            if (temFreteGratis) {
                 resultadosHTML += `<p style='color: green;'>Frete Grátis!</p>`;
            } else {
                 resultadosHTML += `<p>Taxa de Entrega: R$${taxaEntrega.toFixed(2)}</p>`;
            }


             resultadosHTML += `<p><strong>Total Final: R$${totalFinal.toFixed(2)}</strong></p>`;


            resultadoDiv.innerHTML = resultadosHTML;
        }

    </script>
</body>
</html>