<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Padaria Doce Sabor - Loja Virtual</title>
  <link href='/style.css' rel='stylesheet'>
</head>
<body>
  <header>
    <img src="/images/logo padaria sabor.png" alt="Logo Padaria Doce Sabor" style="vertical-align: middle; margin-right: 10px; height: 50px;"> <!-- Adicionei a logo aqui -->
    <h1>Padaria Doce Sabor</h1>
    <p>Endereço: Rua das Flores, 123</p>
    <p>Telefone: (11) 1234-5678</p>
  </header>

  <main>
    <section id="product-gallery">
      <h2>Nossos Produtos</h2>
      <img src="/images/doces.jpg"   width= "550" alt="Doces" /> <br>
      <img src="/images/bolo-de-cenoura.jpg2.jpg" width= "550" alt="Bolo de Cenoura" />
      <div id="product-list">
 <!-- Products will be loaded here by JavaScript -->
 </div>
 </section>
      <!-- Área para o Carrinho de Compras -->
      <section id="secao-carrinho">
           <h2>Carrinho de Compras</h2>
           <ul id="carrinhoLista">
              <!-- Itens do carrinho serão adicionados aqui pelo JavaScript -->
           </ul>
           <div id="totalCarrinho"></div>
           <button id="limparCarrinhoBtn">Limpar Carrinho</button>
      </section>


      <!-- Área para o Checkout / Formulário de Pedido -->
      <section id="secao-checkout">
          <h2>Finalizar Pedido</h2>
          <form id="checkoutForm">
              <!-- Campos do formulário de checkout (Nome, Email, Endereço, etc.) -->
              <div>
                  <label for="checkoutNome">Nome Completo:</label>
                  <input type="text" id="checkoutNome" required>
              </div>
              <div>
                   <label for="checkoutEmail">Email:</label>
                   <input type="email" id="checkoutEmail" required>
              </div>
               <div>
                   <label for="checkoutEndereco">Endereço de Entrega:</label>
                   <textarea id="checkoutEndereco" required></textarea>
              </div>
              <!-- Podemos adicionar validação em tempo real aqui depois, usando técnicas da Atividade 3 -->

              <!-- Integração com pontos de fidelidade (opcional neste formulário) -->
              <!-- Podemos adaptar a lógica da calculadora ou criar uma nova seção aqui -->

               <button type="submit">Confirmar Pedido</button>
          </form>
           <div id="mensagemCheckout"></div>
      </section>


  </main>


  <script src="/calculadora.js"></script>
  <script defer type="text/javascript" src="/main.js"></script>
  <script src="/script.js"></script>

  <script>
      // JavaScript específico para a Loja Virtual Integrada (Atividade 5)

      // Referências para elementos da nova interface
      const productSearchInput = document.getElementById('productSearchInput');
      const listaProdutosGaleriaDiv = document.getElementById('lista-produtos-galeria');
      const carrinhoListaUl = document.getElementById('carrinhoLista'); // Já existia, mas vamos usar aqui
      const totalCarrinhoDiv = document.getElementById('totalCarrinho');
      const limparCarrinhoBtn = document.getElementById('limparCarrinhoBtn');
      const checkoutForm = document.getElementById('checkoutForm');
      const mensagemCheckoutDiv = document.getElementById('mensagemCheckout');

      // --- Funções para a Loja Virtual Integrada ---

      // Função para exibir produtos na galeria
      // Função para exibir produtos na galeria
      function exibirProdutosGaleria(produtosParaExibir) {
          listaProdutosGaleriaDiv.innerHTML = ''; // Limpa a galeria atual

          if (produtosParaExibir.length === 0) {
              listaProdutosGaleriaDiv.innerHTML = '<p>Nenhum produto encontrado.</p>';
              return;
          }

          produtosParaExibir.forEach(produto => {
              // Cria um elemento para o produto (exemplo simples)
              const produtoElement = document.createElement('div');
              produtoElement.classList.add('produto-galeria'); // Adiciona uma classe para estilização
              // Adiciona um data attribute para armazenar informações do produto, útil para Event Delegation
              // Assumindo que 'produto' é um objeto com propriedade 'nome'
              produtoElement.dataset.nome = produto.nome;
              // Adicione outros data attributes para preço, estoque, etc., se necessário
              produtoElement.dataset.preco = produto.preco; // Adicionado data attribute para preço


              produtoElement.innerHTML = `
                  <h3>${produto.nome}</h3>
                  <p>Preço: R$${produto.preco.toFixed(2)}</p>
                  <p>Estoque: ${produto.estoque !== undefined ? produto.estoque : 'N/A'}</p> <!-- Verifica se estoque existe -->
                  <button class="add-to-cart-btn" data-produto-nome="${produto.nome}">Adicionar ao Carrinho</button>
                  <!-- Adicionar imagem, descrição, etc. aqui -->
              `;
              listaProdutosGaleriaDiv.appendChild(produtoElement);
          });
      }


       // Função para atualizar a exibição do carrinho e calcular o total
        function atualizarCarrinhoHTMLIntegrado() {
           carrinhoListaUl.innerHTML = ''; // Limpa a lista do carrinho

            if (carrinho.length === 0) {
               carrinhoListaUl.innerHTML = '<li>Carrinho vazio.</li>';
                totalCarrinhoDiv.textContent = ''; // Limpa o total se o carrinho estiver vazio
               return;
            }

            let totalAtualCarrinho = 0;

           carrinho.forEach((item, index) => {
                // Precisamos encontrar o preço real do produto para calcular o total
                // Poderíamos armazenar o preço no objeto do item do carrinho ou buscar na lista de produtos
                // Para um sistema integrado, seria ideal ter um array de objetos produtos completos com IDs ou chaves consistentes.
                // Assumindo que seus produtosDisponiveis é um array de OBJETOS com nome e preco
                const produtoDetalhes = produtosDisponiveis.find(p => p.nome === item.produto);

                let precoUnitarioItem = 0;
                if (produtoDetalhes && produtoDetalhes.preco !== undefined) {
                     precoUnitarioItem = produtoDetalhes.preco;
                } else {
                    // Fallback: se não encontrar detalhes completos, use um preço de exemplo ou adapte
                    console.warn(`Detalhes do produto "${item.produto}" não encontrados para calcular o total do carrinho. Usando preço de exemplo.`);
                    // Exemplo de fallback (não ideal para um sistema real):
                     const precosExemplo = { "Pão Francês": 0.50, "Bolo de Chocolate": 25.90, "Coxinha": 3.50, "Brigadeiro": 2.50 }; // Exemplo
                     precoUnitarioItem = precosExemplo[item.produto] || 0;
                }


                const subtotalItem = precoUnitarioItem * item.quantidade;
                totalAtualCarrinho += subtotalItem;


               const li = document.createElement('li');
               li.textContent = `${item.produto} x${item.quantidade} - R$${subtotalItem.toFixed(2)}`;

               // Adiciona botão de remover (usando Event Delegation depois, mas aqui para demonstração direta)
               const removeBtn = document.createElement('button');
               removeBtn.textContent = 'Remover';
               removeBtn.dataset.produtoNome = item.produto; // Armazena o nome para remover
               removeBtn.addEventListener('click', function() {
                   // Chama a função removerDoCarrinho do seu script.js
                   if (typeof removerDoCarrinho === 'function') {
                       removerDoCarrinho(this.dataset.produtoNome);
                       // A função removerDoCarrinho no script.js já chama atualizarCarrinhoHTML,
                       // mas podemos reforçar a atualização da interface integrada aqui se necessário.
                       // atualizarCarrinhoHTMLIntegrado();
                   } else {
                       console.error("Função 'removerDoCarrinho' não encontrada em script.js");
                   }
               });
                li.appendChild(removeBtn);


               carrinhoListaUl.appendChild(li);
           });

            // Exibe o total do carrinho
            totalCarrinhoDiv.textContent = `Total do Carrinho: R$${totalAtualCarrinho.toFixed(2)}`;

       }


      // --- Event Listeners (usando Event Delegation e Debounce) ---

      // Event Delegation para botões "Adicionar ao Carrinho" na galeria
      listaProdutosGaleriaDiv.addEventListener('click', function(event) {
          // Verifica se o clique foi em um botão com a classe 'add-to-cart-btn'
          if (event.target.classList.contains('add-to-cart-btn')) {
              const produtoNome = event.target.dataset.produtoNome; // Obtém o nome do produto do data attribute
              // Chama a função adicionarAoCarrinho do seu script.js
              if (typeof adicionarAoCarrinho === 'function') {
                  adicionarAoCarrinho(produtoNome, 1); // Adiciona 1 unidade por padrão ao clicar
                   atualizarCarrinhoHTMLIntegrado(); // Atualiza a exibição do carrinho
              } else {
                  console.error("Função 'adicionarAoCarrinho' não encontrada em script.js");
              }
          }
      });

      // Event Listener para o campo de busca (com Debounce)
      let searchTimeout;
      productSearchInput.addEventListener('input', function() {
          clearTimeout(searchTimeout);
          const searchTerm = this.value.toLowerCase();

          searchTimeout = setTimeout(() => {
              // Implementar a lógica de filtragem dos produtos aqui
              // Você pode usar o array produtosDisponiveis do seu script.js
              if (typeof produtosDisponiveis !== 'undefined' && Array.isArray(produtosDisponiveis)) {
                  const produtosFiltrados = produtosDisponiveis.filter(produto =>
                       // Se produtosDisponiveis for array de strings, use:
                       // produto.toLowerCase().includes(searchTerm)
                       // Se for array de objetos (com propriedade nome), use:
                       produto.nome.toLowerCase().includes(searchTerm) // Adapte conforme a estrutura dos seus dados de produtos
                  );
                  // Chama a função para exibir os produtos filtrados
                  exibirProdutosGaleria(produtosFiltrados);
              } else {
                  console.error("Array 'produtosDisponiveis' não encontrado ou não é um array.");
              }

          }, 300); // Espera 300ms após a última digitação para executar a busca
      });

      // Event Listener para o botão Limpar Carrinho (usando a função existente)
      if (limparCarrinhoBtn) { // Verifica se o botão existe
          limparCarrinhoBtn.addEventListener('click', function() {
              const confirmar = confirm("Tem certeza que deseja limpar o carrinho?");
              if (confirmar) {
                  // Assume que 'carrinho' é um array global acessível
                  if (typeof carrinho !== 'undefined' && Array.isArray(carrinho)) {
                      carrinho = []; // Limpa o array do carrinho
                       // Chame a função adicionarNotificacao do seu script.js se ela existir
                       if (typeof adicionarNotificacao === 'function') {
                           adicionarNotificacao("Carrinho limpo.", "info");
                       }
                  } else {
                      console.error("Array 'carrinho' não encontrado ou não é um array.");
                       // Chame a função adicionarNotificacao mesmo em caso de erro
                       if (typeof adicionarNotificacao === 'function') {
                           adicionarNotificacao("Erro ao limpar o carrinho.", "erro");
                       }
                  }

                  atualizarCarrinhoHTMLIntegrado(); // Atualiza a exibição
              }
          });
      }


      // Event Listener para o formulário de Checkout (Adicionar Validação depois)
      if (checkoutForm) { // Verifica se o formulário existe
          checkoutForm.addEventListener('submit', function(event) {
              event.preventDefault(); // Impede o envio padrão do formulário

              // TODO: Implementar a validação completa do formulário de checkout aqui
              // Usando técnicas da Atividade 3 (validar campos, exibir erros dinâmicos)

              // Simulação de validação bem-sucedida por enquanto
              const formValido = true; // Mudar para o resultado da validação real

              if (formValido) {
                  // TODO: Processar o pedido (registrar no historicoPedidos, deduzir pontos, adicionar pontos)
                   // Chame as funções relevantes do seu script.js

                   if (mensagemCheckoutDiv) {
                        mensagemCheckoutDiv.textContent = "Pedido confirmado com sucesso!";
                        mensagemCheckoutDiv.style.color = "green";
                   }
                    // Limpar o carrinho e talvez o formulário após a confirmação
                   carrinho = []; // Limpa o array do carrinho após o pedido
                   atualizarCarrinhoHTMLIntegrado(); // Atualiza a exibição do carrinho na interface
                   checkoutForm.reset(); // Limpa os campos do formulário

                   // Chame a função adicionarNotificacao do seu script.js se ela existir
                    if (typeof adicionarNotificacao === 'function') {
                       adicionarNotificacao("Pedido confirmado!", "sucesso");
                   }


              } else {
                  if (mensagemCheckoutDiv) {
                       mensagemCheckoutDiv.textContent = "Por favor, corrija os erros no formulário.";
                       mensagemCheckoutDiv.style.color = "red";
                  }
                  // As mensagens de erro individuais nos campos seriam tratadas na validação
                   // Chame a função adicionarNotificacao em caso de erro
                   if (typeof adicionarNotificacao === 'function') {
                       adicionarNotificacao("Erro na validação do pedido.", "erro");
                   }
              }
          });
      }


      // --- Inicialização ---
      // Carregar e exibir os produtos na galeria ao carregar a página
      // Assumindo que produtosDisponiveis é um array de objetos com propriedade 'nome' e 'preco'
      // Adapte a chamada da função exibirProdutosGaleria conforme a estrutura dos seus dados de produtos
      // Se seus produtos estão em um array de strings, talvez precise de um mapeamento para obter preço, etc.
      // Se você tem um array de objetos produtos completos (como produtoExemplo), use ele aqui.

      // Para exibir os produtos do seu array produtosDisponiveis (assumindo array de strings)
      // Você precisará adaptar esta lógica para carregar objetos de produtos completos
      // Por enquanto, vamos exibir os produtos do array produtosDisponiveis (strings) com preços e estoques fictícios
      if (typeof produtosDisponiveis !== 'undefined' && Array.isArray(produtosDisponiveis)) {
           const produtosComDetalhesParaGaleria = produtosDisponiveis.map(nomeProduto => {
               // Lógica para obter preço e estoque real do produto - Use seus dados reais aqui
               const precosExemplo = { "Pão Francês": 0.50, "Bolo de Chocolate": 25.90, "Coxinha": 3.50, "Brigadeiro": 2.50, "Pão de Queijo": 1.50, "Pão de Açúcar": 1.00, "Torta de Frango": 15.00 }; // Exemplo
               const estoquesExemplo = { "Pão Francês": 100, "Bolo de Chocolate": 5, "Coxinha": 20, "Brigadeiro": 50, "Pão de Queijo": 80, "Pão de Açúcar": 120, "Torta de Frango": 10 }; // Exemplo

               return {
                   nome: nomeProduto,
                   preco: precosExemplo[nomeProduto] || 0,
                   estoque: estoquesExemplo[nomeProduto] || 0 // Estoque de exemplo
               };
           });
           exibirProdutosGaleria(produtosComDetalhesParaGaleria);
      } else {
           console.error("Array 'produtosDisponiveis' não encontrado ou não é um array no script.js para carregar a galeria.");
      }

       // Atualizar a exibição inicial do carrinho e outras áreas (usando as funções do seu script.js ou as novas integradas)
       // Se você tem funções de atualização em script.js que já manipulam os arrays globais,
       // pode chamá-las aqui. Se as novas funções integradas (como atualizarCarrinhoHTMLIntegrado)
       // são as que interagem com a nova interface, chame-as.
       // Vamos chamar as funções integradas e as do script.js para garantir (se existirem).

       if (typeof atualizarCarrinhoHTMLIntegrado === 'function') {
           atualizarCarrinhoHTMLIntegrado(); // Atualiza a exibição do carrinho na nova interface
       } else if (typeof atualizarCarrinhoHTML === 'function') {
           // Fallback se a função integrada não existir, use a original (pode precisar adaptar a interface)
            atualizarCarrinhoHTML();
       }


       // Chame outras funções de atualização da interface da padaria se elas estiverem no seu script.js
       if (typeof atualizarClientesHTML === 'function') {
            atualizarClientesHTML(); // Atualiza a lista de clientes e o dropdown da calculadora
       }
        if (typeof atualizarFavoritosHTML === 'function') {
            atualizarFavoritosHTML(); // Atualiza a lista de favoritos
       }
        if (typeof atualizarNotificacoesHTML === 'function') {
             atualizarNotificacoesHTML(); // Atualiza a área de notificações
       }


  </script>


  <script src="/calculadora.js"></script>
  <script defer type="text/javascript" src="/main.js"></script>
  <script src="/script.js"></script>
</body>
</html>






