/* Add styles here */

:root {
    --cor-amadeirado-claro: #f5f5dc; /* Bege claro */
    --cor-amadeirado-escuro: #8b4513; /* Marrom sela */
    --cor-verde-claro: #90ee90; /* Verde claro */
    --cor-verde-escuro: #006400; /* Verde escuro */
    --cor-texto-principal: #333;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: var(--cor-amadeirado-claro); 
    color: var(--cor-texto-principal);
}

header {
    background-color: var(--cor-verde-escuro);
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
}
/* Estilo para o título principal */
h1, h2 {
    /* A cor do h1 será definida abaixo */
 color: var(--cor-verde-escuro); /* Define a cor dos h2 como o verde escuro da padaria */
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--cor-verde-escuro);
}

input[type="text"],
input[type="number"],
select,
button {
    width: calc(100% - 22px); /* Ajuste para padding e border */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--cor-amadeirado-escuro);
    border-radius: 4px;
    box-sizing: border-box; /* Inclui padding e border no width */
}

button {
    background-color: var(--cor-verde-claro);
    color: var(--cor-texto-principal);
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--cor-verde-escuro);
    color: white;
}

ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

li {
    background-color: white;
    padding: 10px;
    border-bottom: 1px solid var(--cor-amadeirado-claro);
    margin-bottom: 5px;
    border-radius: 4px;
}
/* Estilo para o título principal */
h1 {
    color: white; /* Define a cor do título como branco */
 font-family: 'Georgia', serif; /* Define a família da fonte para Georgia (com serifa) */
}

#notificacoesArea {
    margin-top: 20px;
    padding: 15px;
    background-color: var(--cor-verde-claro);
    border-radius: 8px;
}

#notificacoesArea p {
    margin: 5px 0;
    padding: 8px;
    border-radius: 4px;
}

.notificacao-info {
    background-color: rgba(255, 255, 255, 0.8);
}

.notificacao-sucesso {
    background-color: #d4edda; /* Verde claro para sucesso */
    color: #155724; /* Verde escuro para texto de sucesso */
}

.notificacao-erro {
    background-color: #f8d7da; /* Vermelho claro para erro */
    color: #721c24; /* Vermelho escuro para texto de erro */
}
/* Add styles here */
.produto-galeria img {

}

#product-gallery {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 20px;
 margin-top: 20px;
}

.produto-item {
 background-color: white;
 padding: 15px;
 border: 1px solid var(--cor-amadeirado-claro);
 border-radius: 8px;
 text-align: center;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.produto-item img {
    max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
    display: block; /* Remove espaço extra abaixo da imagem */
    margin-bottom: 10px; /* Espaço entre a imagem e o texto */
}


